@media screen and (max-width: 1400px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-img {
            right: -60px;

            img {
              max-width: 680px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1305px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-img {
            right: -25px;
            top: 30px;

            img {
              max-width: 620px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1250px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-img {
            right: 35px;
            top: 50px;

            img {
              max-width: 580px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  body {
    .header {
      .header-top {
        .container {
          margin-right: 20px;
          margin-left: 20px;
        }
      }

      .header-bottom {
        .container {
          margin-right: 20px;
          margin-left: 20px;
        }
      }
    }

    .main {
      .container {
        margin-right: 20px;
        margin-left: 20px;
      }
    }

    .footer {
      .container {
        margin-right: 20px;
        margin-left: 20px;
      }
    }
  }
}

@media screen and (max-width: 1180px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-img {
            top: 75px;

            img {
              max-width: 540px;
            }
          }
        }

        .fifth-screen {
          .map {
            iframe {
              width: 680px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1160px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-info {
            .main-info-title {
              font-size: 60px;
              margin-bottom: 20px;
            }

            .main-info-text {
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1110px) {
  body {
    .main {
      .container {
        .fifth-screen {
          .map {
            iframe {
              width: 620px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1070px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-img {
            img {
              max-width: 480px;
            }
          }
        }

        .second-screen {
          .second-screen-title {
            margin-bottom: 40px;
          }

          .advantages {
            justify-content: center;
            grid-template-columns: repeat(2, 396px);
            gap: 40px 26px;

            .advantage {
              justify-content: left;
            }
          }
        }

        .third-screen {
          .studies {
            .studies-context {
              max-width: 470px;
            }
          }

          .courses {
            .courses-items {
              justify-content: center;
              grid-template-columns: repeat(2, 316px);
              gap: 40px 26px;

              .courses-item {
                justify-content: left;
              }
            }
          }
        }

        .fifth-screen {
          .map {
            iframe {
              width: 540px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1020px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-img {
            top: 120px;
            right: 0;

            img {
              max-width: 440px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 965px) {
  body {
    .main {
      .container {
        .fifth-screen {
          .map {
            iframe {
              width: 420px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 930px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-img {
            right: -20px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 910px) {
  body {
    .main {
      .container {
        .first-screen {
          flex-direction: column;
          flex-wrap: wrap;
          align-items: baseline;

          .main-img {
            top: 168px;
            right: -30px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 870px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-img {
            top: 170px;
            right: -50px;

            img {
              max-width: 380px;
            }
          }
        }

        .fourth-screen {
          .teachers {
            flex-wrap: wrap;
            flex-direction: column;

            .teacher {
              margin-right: 0;
              margin-top: 40px;

              &:first-child {
                margin-top: 0;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 830px) {
  body {
    .header {
      .header-bottom {
        .container {
          nav {
            display: block;

            #menu {
              transform: none;
              opacity: 0;
              transition: opacity 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
            }
          }

          .header-menu {
            display: none;
          }
        }
      }
    }

    .main {
      .container {
        .first-screen {
          .main-info {
            .main-info-title {
              margin-top: 0;
            }
          }

          .main-img {
            top: 260px;
            right: 45px;
          }
        }

        .second-screen {
          .advantages {
            grid-template-columns: repeat(1, 396px);
            gap: 60px 0;

            .advantage {
              flex-direction: column;
              justify-content: center;
              text-align: center;

              .advantage-img {
                margin-right: 0;
                margin-bottom: 10px;
              }
            }
          }
        }

        .third-screen {
          .studies {
            .studies-items {
              grid-template-columns: repeat(1, 316px);
              gap: 60px 0;
            }
          }

          .courses {
            .courses-items {
              grid-template-columns: repeat(1, 316px);
              gap: 60px 0;
            }
          }
        }

        .fifth-screen {
          .map {
            iframe {
              width: 360px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 785px) {
  .main {
    .container {
      .fifth-screen {
        flex-direction: column-reverse;

        #map {
          margin-left: auto;
          margin-right: auto;
          margin-top: 40px;

          iframe {
            width: 640px;
          }
        }

        .contact {
          margin-right: auto;
          margin-left: auto;
        }
      }
    }
  }
}

@media screen and (max-width: 680px) {
  .main {
    .container {
      .fifth-screen {
        #map {
          iframe {
            width: 580px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 640px) {
  body {
    .main {
      .container {
        .fifth-screen {
          #map {
            iframe {
              width: 520px;
            }
          }
        }
      }
    }

    .footer {
      .container {
        flex-direction: column;

        .footer-logo {
          margin-bottom: 10px;
        }

        .footer-copyrights {
          margin-bottom: 40px;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-info {
            .main-info-title {
              font-size: 48px;
            }

            .main-info-text {
              font-size: 18px;
              max-width: 360px;
            }
          }

          .main-img {
            img {
              max-width: 320px;
            }
          }
        }

        .second-screen {
          .second-screen-title {
            font-size: 36px;
          }
        }

        .third-screen {
          .third-screen-title {
            font-size: 36px;

            .studies {
              .studies-title {
                font-size: 28px;
              }
            }

            .courses {
              .courses-item {
                font-size: 28px;
              }
            }
          }
        }

        .fourth-screen {
          .teachers-title {
            font-size: 36px;
          }

          .teachers {
            .teacher {
              .teacher-content {
                .teacher-name {
                  font-size: 28px;
                }
              }
            }
          }
        }

        .fifth-screen {
          .contact {
            .contact-title {
              font-size: 36px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 560px) {
  body {
    .header {
      .header-bottom {
        .container {
          nav {
            #menu {
              margin-right: 25px;
              right: -45px;
              width: 250px;
            }
          }
        }
      }
    }

    .main {
      .container {
        .first-screen {
          .main-img {
            right: 25px;
          }
        }

        .fifth-screen {
          #map {
            iframe {
              width: 460px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 520px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-img {
            right: 0;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 490px) {
  body {
    .header {
      .header-top {
        .container {
          flex-direction: column;

          .header-top-links {
            margin-bottom: 20px;
          }
        }
      }
    }

    .main {
      .container {
        .first-screen {
          .main-info {
            text-align: center;
            margin-right: auto;
            margin-left: auto;

            .main-info-title {
              font-size: 36px;
            }
          }

          .main-img {
            top: 350px;
            right: 50px;
          }
        }

        .second-screen {
          .second-screen-title {
            margin-top: 345px;
          }
        }

        .fifth-screen {
          #map {
            iframe {
              width: 360px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 430px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-img {
            right: 25px;
          }
        }

        .second-screen {
          .advantages {
            grid-template-columns: repeat(1, 345px);
          }
        }

        .fourth-screen {
          .teachers {
            .teacher {
              max-width: 345px;

              .teacher-img {
                img {
                  max-width: 345px;
                  max-height: none;
                }
              }
            }
          }
        }

        .fifth-screen {
          #map {
            iframe {
              width: 345px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 375px) {
  body {
    .main {
      .container {
        .first-screen {
          .main-img {
            right: 40px;
            top: 400px;

            img {
                max-width: 400px;
            }
          }
        }
      }
    }
  }
}