@white: #FFFFFF;
@grey: #C4C4C4;
@yellow: #FEE970;
@black: #222222;
@green: #44B050;

.container() {
  max-width: 1200px;
  margin: 0 auto;
}

.title() {
  font-size: 45px;
  color: @black;
  font-family: "Raleway SemiBold", sans-serif;
  text-align: center;
}

.subtitle() {
  font-size: 36px;
  color: @black;
  font-family: "Raleway SemiBold", sans-serif;
  text-align: center;
}

@font-face {
  font-family: "Raleway Black";
  src: url("../fonts/Raleway-Black.ttf");
}

@font-face {
  font-family: "Raleway Bold";
  src: url("../fonts/Raleway-Bold.ttf");
}

@font-face {
  font-family: "Raleway SemiBold";
  src: url("../fonts/Raleway-SemiBold.ttf");
}

@font-face {
  font-family: "Raleway Medium";
  src: url("../fonts/Raleway-Medium.ttf");
}

@font-face {
  font-family: "Raleway Regular";
  src: url("../fonts/Raleway-Regular.ttf");
}

html {
  scroll-behavior: smooth;

  body {
    margin: 0;
    padding: 0;
    font-family: "Raleway Regular", sans-serif;
    overflow-x: hidden;

    .header {
      .header-top {
        border-bottom: 1px solid @grey;

        .container {
          .container();
          margin-top: 60px;
          margin-bottom: 10px;
          display: flex;
          justify-content: space-between;
          align-items: center;

          .header-top-links {
            .instagram {
              margin-right: 10px;

              text-decoration: none;
              color: @black;
              font-size: 14px;
              font-family: "Raleway Medium", sans-serif;

              &:hover {
                color: @yellow;
              }
            }

            .facebook {
              text-decoration: none;
              color: @black;
              font-size: 14px;
              font-family: "Raleway Medium", sans-serif;

              &:hover {
                color: @yellow;
              }
            }
          }

          .header-top-languages {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .header-top-language-item {
              margin-right: 20px;

              &:last-child {
                margin-right: 0;
              }

              a {
                text-decoration: none;

                img {
                  margin-right: 5px;
                  vertical-align: middle;
                  width: 20px;
                  height: 20px;
                }

                .header-top-language-item-name {
                  font-family: "Raleway SemiBold", sans-serif;
                  font-size: 16px;
                  color: @black;

                  &:hover {
                    color: @black;
                  }
                }
              }
            }
          }
        }
      }

      .header-bottom {
        margin-top: 10px;
        margin-bottom: 10px;

        .container {
          .container();
          display: flex;
          justify-content: space-between;
          align-items: center;

          .header-logo {
            img {
              max-height: 60px;
            }
          }

          nav {
            display: none;
            position: relative;

            #header-burger-menu {
              -webkit-user-select: none;
              display: block;
              position: absolute;
              right: 0;
              top: -20px;
              user-select: none;
              z-index: 1;

              input {
                -webkit-touch-callout: none;
                cursor: pointer;
                display: block;
                height: 32px;
                left: -5px;
                opacity: 0;
                position: absolute;
                top: -7px;
                width: 40px;
                z-index: 2;

                &:checked ~ span {
                  background: @black;
                  opacity: 1;
                  transform: rotate(45deg) translate(-2px, -1px);

                  &:nth-last-child(3) {
                    opacity: 0;
                    transform: rotate(0deg) scale(0.2, 0.2);
                  }

                  &:nth-last-child(2) {
                    opacity: 1;
                    transform: rotate(-45deg) translate(0, -1px);
                  }
                }

                &:checked ~ ul {
                  opacity: 1;
                  transform: none;
                }
              }

              span {
                background: #cdcdcd;
                border-radius: 3px;
                display: block;
                height: 4px;
                margin-bottom: 5px;
                position: relative;
                transform-origin: 4px 0px;
                transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
                width: 33px;
                z-index: 1;

                &:first-child {
                  transform-origin: 0% 0%;
                }

                &:nth-last-child(2) {
                  transform-origin: 0% 100%;
                }
              }
            }

            #menu {
              -webkit-font-smoothing: antialiased;
              background: @white;
              border-radius: 0 0 0 10px;
              border-bottom: 1px solid @grey;
              border-top: 1px solid @grey;
              border-left: 1px solid @grey;
              list-style-type: none;
              margin: -49px 80px 0 0;
              padding: 50px 50px 25px 50px;
              position: absolute;
              right: -100px;
              transform-origin: 0% 0%;
              transform: translate(100%, 0);
              transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
              width: 300px;

              li {
                padding: 10px 0;
                color: @black;
                font-size: 18px;
                font-family: "Raleway Medium", sans-serif;

                &:hover {
                  color: @yellow;
                  font-family: "Raleway SemiBold", sans-serif;
                }
              }

              a {
                color: @black;
                text-decoration: none;
                transition: color 0.3s ease;

                &:hover {
                  color: @yellow;
                }
              }
            }
          }

          .header-menu {
            .header-menu-items {
              list-style: none;

              .header-menu-item {
                margin: 0 20px;
                display: inline-block;

                a {
                  text-decoration: none;
                  color: @black;
                  font-size: 16px;
                  font-family: "Raleway Medium", sans-serif;

                  &:hover {
                    color: @yellow;
                  }
                }

                &:first-child {
                  margin-left: 0;
                }

                &:last-child {
                  margin-right: 0;
                }
              }
            }
          }
        }
      }
    }

    .main {
      .container {
        .container();

        .first-screen {
          display: flex;
          justify-content: space-between;
          align-items: center;
          position: relative;

          .main-info {
            margin-top: 120px;

            .main-info-title {
              font-family: "Raleway Bold", sans-serif;
              font-size: 68px;
              color: @black;
              margin-bottom: 40px;
            }

            .main-info-text {
              font-size: 24px;
              color: @black;
              max-width: 528px;
              margin-bottom: 40px;
            }

            .main-info-btn {
              background: @yellow;
              border-radius: 5px;
              border-width: 1px;
              border-color: transparent;
              border-style: solid;
              box-sizing: border-box;
              outline: 0;
              cursor: pointer;
              padding: 15px 40px;

              a {
                font-size: 16px;
                font-family: "Raleway Medium", sans-serif;
                text-decoration: none;
                color: @black;
              }

              &:hover {
                box-shadow: 0 0 50px @yellow;
              }
            }
          }

          .main-img {
            position: absolute;
            top: 20px;
            right: -100px;

            img {
              max-width: 778px;
            }
          }
        }

        .second-screen {
          .second-screen-title {
            .title();
            margin-top: 254px;
            margin-bottom: 40px;
          }

          .advantages {
            display: grid;
            gap: 26px;
            grid-template-rows: repeat(2, 1fr);
            grid-template-columns: repeat(3, 1fr);

            .advantage {
              display: flex;
              justify-content: space-between;
              align-items: center;

              .advantage-img {
                margin-right: 20px;

                img {
                  max-width: 106px;
                }

                &:hover {
                  filter: drop-shadow(0 0 50px @yellow);
                }
              }

              .advantage-content {
                max-width: 270px;

                .advantage-title {
                  font-family: "Raleway Medium", sans-serif;
                  font-size: 24px;
                  color: @black;
                  margin-bottom: 10px;
                }

                .advantage-text {
                  color: @black;
                  font-size: 16px;
                  font-family: "Raleway Regular", sans-serif;
                }
              }
            }
          }
        }

        .third-screen {
          .third-screen-title {
            margin-top: 110px;
            .title();
            margin-bottom: 0;
          }

          .studies {
            display: flex;
            justify-content: space-between;

            .studies-context {
              .studies-title {
                font-size: 36px;
                color: @black;
                font-family: "Raleway SemiBold", sans-serif;
                margin-top: 40px;
                margin-bottom: 0;
              }

              .studies-text {
                max-width: 608px;

                .studies-text-paragraph {
                  margin-top: 20px;
                  margin-bottom: 0;
                  font-size: 16px;
                  color: @black;
                  font-family: "Raleway Regular", sans-serif;
                }
              }
            }
          }

          .courses {
            .courses-title {
              .subtitle();
              margin-top: 40px;
              margin-bottom: 40px;
            }

            .courses-items {
              display: grid;
              gap: 60px;
              grid-template-rows: repeat(1, 1fr);
              grid-template-columns: repeat(3, 1fr);

              .courses-item {
                max-width: 316px;

                .courses-item-top {
                  .courses-item-top-title {
                    font-family: "Raleway Medium", sans-serif;
                    font-size: 24px;
                    color: @black;
                    margin-bottom: 14px;
                  }

                  .courses-item-top-text {
                    font-size: 16px;
                    color: @black;
                    font-family: "Raleway Regular", sans-serif;
                    height: 84px;
                  }

                  border-bottom: 1px solid @grey;
                }

                .courses-item-bottom {
                  display: flex;
                  justify-content: space-between;

                  .courses-item-bottom-info {
                    margin-top: 10px;

                    .courses-item-bottom-time {
                      margin-bottom: 10px;

                      img {
                        margin-right: 10px;
                        vertical-align: middle;
                        width: 20px;
                        height: 20px;
                      }

                      span {
                        font-family: "Raleway Medium", sans-serif;
                        font-size: 16px;
                        color: @black;
                      }
                    }

                    .courses-item-bottom-group {
                      img {
                        margin-right: 10px;
                        vertical-align: bottom;
                        width: 20px;
                        height: 20px;
                      }

                      a {
                        font-family: "Raleway Medium", sans-serif;
                        font-size: 16px;
                        color: @black;
                        text-decoration: none;

                        &:hover {
                          color: @green;
                        }
                      }
                    }
                  }

                  .courses-item-bottom-price {
                    position: relative;
                    margin-top: 10px;

                    span {
                      position: absolute;
                      top: -10px;
                      right: 0;
                      font-family: "Raleway SemiBold", sans-serif;
                      font-size: 24px;
                      color: @black;
                      margin-top: 20px;
                    }

                    background-image: url("../../images/Vector.png");
                    background-repeat: no-repeat;
                    width: 52px;
                    height: 50px;
                  }
                }
              }
            }
          }
        }

        .fourth-screen {
          .teachers-title {
            .title();
            margin-top: 110px;
            margin-bottom: 40px;
          }

          .teachers {
            display: flex;
            justify-content: space-between;
            align-items: center;

            .teacher {
              max-width: 395px;
              margin-right: 28px;

              .teacher-img {
                max-width: 395px;
                max-height: 296px;
                border-radius: 10px;
                margin-bottom: 20px;

                img {
                  max-width: 100%;
                  max-height: 100%;
                }
              }

              .teacher-content {
                .teacher-name {
                  font-size: 36px;
                  font-family: "Raleway SemiBold", sans-serif;
                  color: @black;
                  margin-bottom: 20px;
                }

                .teacher-description {
                  margin-bottom: 20px;

                  .teacher-exp {
                    font-size: 16px;
                    color: @black;
                    font-family: "Raleway Regular", sans-serif;

                    span {
                      font-family: "Raleway SemiBold", sans-serif;
                    }
                  }

                  .teacher-paper {
                    font-size: 16px;
                    color: @black;
                    font-family: "Raleway Regular", sans-serif;

                    span {
                      font-family: "Raleway SemiBold", sans-serif;
                    }
                  }

                  .teacher-car {
                    font-size: 16px;
                    color: @black;
                    font-family: "Raleway Regular", sans-serif;

                    span {
                      font-family: "Raleway SemiBold", sans-serif;
                    }
                  }

                  .teacher-phone {
                    span {
                      font-family: "Raleway SemiBold", sans-serif;
                    }

                    a {
                      font-size: 16px;
                      color: @black;
                      font-family: "Raleway Regular", sans-serif;
                      text-decoration: none;

                      &:hover {
                        color: @yellow;
                      }
                    }
                  }
                }
              }
            }
          }
        }

        .fifth-screen {
          margin-top: 110px;
          display: flex;

          .map {
            margin-right: 80px;
          }

          .contact {
            .contact-title {
              .title();
              margin-top: 0;
              text-align: left !important;
              margin-bottom: 20px;
            }

            .contact-items {
              .contact-items-title {
                font-family: "Raleway Medium", sans-serif;
                font-size: 24px;
                color: @black;
                margin-bottom: 10px;
              }

              .contact-item {
                margin-bottom: 10px;

                &:last-child {
                  margin-bottom: 20px;
                }

                img {
                  vertical-align: middle;
                  height: 20px;
                  margin-right: 8px;
                }

                span {
                  font-size: 16px;
                  color: @black;
                  font-family: "Raleway Regular", sans-serif;
                }

                a {
                  font-size: 16px;
                  color: @black;
                  font-family: "Raleway Regular", sans-serif;
                  text-decoration: none;

                  &:hover {
                    color: @yellow;
                  }
                }
              }

              border-bottom: 1px solid @grey;
            }

            .payment {
              display: flex;
              margin-top: 20px;

              img {
                vertical-align: top;
                height: 20px;
                margin-right: 8px;
              }

              .payment-text {
                font-size: 16px;
                color: @black;
                font-family: "Raleway Regular", sans-serif;

                .payment-text-title {
                  font-family: "Raleway SemiBold", sans-serif;
                }

                span {
                  display: block;
                }
              }
            }
          }
        }
      }
    }

    .footer {
      .container {
        .container();
        margin-top: 40px;
        margin-bottom: 40px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .footer-logo {
          img {
            max-height: 60px;
          }
        }

        .footer-copyrights {
          font-size: 12px;
          color: @black;
          font-family: "Raleway Regular", sans-serif;
        }

        .footer-links {
          .instagram {
            margin-right: 10px;

            text-decoration: none;
            color: @black;
            font-size: 14px;
            font-family: "Raleway Medium", sans-serif;

            &:hover {
              color: @yellow;
            }
          }

          .facebook {
            text-decoration: none;
            color: @black;
            font-size: 14px;
            font-family: "Raleway Medium", sans-serif;

            &:hover {
              color: @yellow;
            }
          }
        }
      }
    }
  }
}